<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="Picture1.png">
    <title>Welcome</title>
    <style>
      body {
        background-image: url('https://torange.biz/photo/0/HD/tulips-bouquet-tulip-flowers-947.jpg');
        background-size: cover;
        text-align: center;
      }
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
      }
      h1 {
        font-size: 36px;
        color: #272727;
        margin-bottom: 20px;
      }
      p {
        font-size: 30px;
        color:#000000;
      }
      
      a {
        font-size: 18px;
        color: 	#FFE5B4;
        text-decoration: none;
        border: 2px solid 	#414141;
        padding: 10px 50px;
        border-radius: 40px;
        transition: all 8.2s ease-in-out 8s;
        cursor: pointer;
 
    }
p font-size: 40px;
      a:hover {
        background-color: #0084ff;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>"May your 18th birthday be just the beginning of a year filled with love, success, and all your heart's desires." </h1>
    <p>Click "Enter"</p>
    <p><a href="birthdaymessage.html">Enter</a></p>
  </body>
</html>


