<!DOCTYPE html>
<html>
  <head>
    <title>Welcome Janice</title>
    <style>
      body {
        background-image: url('https://img.freepik.com/premium-photo/tulips-field-sunset_719936-17.jpg');
        background-size: cover;
        text-align: center;
      }
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
      }
      h1 {
        font-size: 36px;
        color: #444;
        margin-bottom: 20px;
      }
      a {
        font-size: 18px;
        color: #0084ff;
        text-decoration: none;
        border: 1px solid #0084ff;
        padding: 10px 20px;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
 
    }
p font-size: 18px;
      a:hover {
        background-color: #0084ff;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Click Go to Page to Find Out What is Inside </h1>
    <p>Sending love and positive thoughts your way. :)</p>
    <p><a href="Secwebsite.html">Go to Page 2</a></p>
  </body>
</html>


